<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0px;padding:0px}
ul{list-style:none;}
body{background:#fbfbfb;}
.inner{width:930px;margin:0 auto;}
a{ text-decoration:none; }
/*header*/
.header{height:89px;transition:transform 1s}
.header:hover{transform:scale(1,1.5)}
.top{position:relative;top:-9px;height:114px;width:114px;margin:0 auto;}
.inf{font-size:36px;font-weight:bold;line-height:40px;color:#666785;transition:transform 1s;text-align:center;}
.inf:hover{transform:scale(1.5,1.5)}
.work{font-size:16px;font-weight:normal;line-height:20px;color:#666785;text-align:center;}
/*cont*/
.cont{height:384px;margin-left:200px;}
.cont .left{float:left;background-image:url(images/contact1.jpg);width:200px;height:200px;border-radius:50%;transition:transform 1s}
.cont .left:hover{transform:scale(1.2,1.2)}
.cont .right{float:left;margin-left:150px;}
.cont ul li{margin-bottom:12px;line-height:20px;height:20px;font-size:16px;}
.cont .tit{font-size:18px;font-weight:bold;color:#333}
.cont ul li p{float:left;}
.cont .right textarea{display:block;resize:none;margin-top:12px;width:300px;height:100px;}
.cont .right button{text-align:center;width:80px;height:40px;margin-top:10px;border-radius:5px;line-height:40px;font-size:16px;}
.cont .right a{display:block;background:#8EBBC4;color:#EDDBDC;}
/*foot*/
.foot{height:135px;background-image:url(images/foot1_03.jpg);background-position:bottom;background-repeat:no-repeat}
.footbg{height:75px;background-image:url(images/footbg_03.jpg);m;background-repeat:no-repeat;margin-left:50%;}
.foot .wenzi{margin-left:400px;height:60px;color:#a7a9b5;font-size:12px;line-height:60px;}
</style>
</head>

<body>
<div class="inner">
<!-- header -->
    <div class="header"><a href="index.html"><img src="images/back_02.jpg" /></a></div>
	<div class="top">
    	<div class="inf">联系我</div>
        <div class="work">Contact me</div>
    </div>
<!-- cont -->
    <div class="cont">
    	<a href="index.html" class="left"></a>
        <div class="right">
            <ul>
                <li>
                    <p class="tit">手机号码：</p>
                    <p>15021105360</p>
                </li>
                <li>
                    <p class="tit">微信：</p>
                    <p>15021105360</p>
                </li>
                <li>
                    <p class="tit">QQ：</p>
                    <p>1278243442</p>
                </li>
                <li>
                    <p class="tit">邮箱：</p>
                    <p>1278243442@qq.com</p>
                </li>
            </ul>
            <p class="tit">给我留言：</p>
        	<textarea></textarea>
            <button><a href="http://www.1278243442@qq.com">提交</a></button>
        </div>
    </div>
<!-- foot -->
    <div class="foot">
   		<div class="footbg"></div>
    	<div class="wenzi"><h4>I Believe I am The Best</h4></div>
    </div>
</div>

</body>
</html>
