<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0px;padding:0px}
ul{list-style:none;}
body{background:#fbfbfb;height:100%}
.inner{width:930px;margin:0 auto;}
a{ text-decoration:none; }
/*header*/
.header{height:89px;transition:transform 1s}
.top{position:relative;top:-9px;height:114px;width:114px;border-radius:50%;background-image:url(images/top1.jpg);margin:0 auto;transition:transform 1s}
.top:hover{transform:rotate(360deg);}
.top img{width:100%;height:100%;}
/*cont*/
.cont{height:384px;}
.cont .left{float:left;width:530px;line-height:40px;font-size:40px;position:relative;}
.cont .mid{float:left;background:#CCC;position:relative;left:70px;top:55px;width:3px;height:170px;}
.cont .mid{transform:rotate(20deg);}
.cont .right{float:right;width:220px;}
.cont .right ul{margin-top:15px;}
.cont .right li a{display:block;color:#666785;padding:0 2px;letter-spacing: 2px}
.cont .right li{transition:transform 1s;font-size:22px;font-weight:bold;line-height:40px;position:relative;margin-bottom:4px;}
.cont .right li h5{position:absolute;top:18px;font-size:12px;color:#808098}
.cont .right li:hover{transform:scale(1.2,1.2);cursor:pointer;}
.cont .right li a:hover{color:#900;}
.but{height:22px;margin-top:10px;margin-bottom:22px;}
.but .l{float:left;width:44px;height:22px;background:#F00;margin-right:5px;text-align:center;font-size:14px;}
.but .r{float:left;width:44px;height:22px;background:#F00;text-align:center;font-size:14px;}
.but a{display:block;color:#FFF;}
.cont .right p{color:#a5a2b4;font-size:11px;}
/*foot*/
.foot{height:135px;background-image:url(images/foot1_03.jpg);background-position:bottom;background-repeat:no-repeat}
.footbg{height:75px;background-image:url(images/footbg_03.jpg);background-repeat:no-repeat;margin-left:50%;}
.foot .wenzi{margin-left:400px;height:60px;color:#a7a9b5;font-size:12px;line-height:60px;}
</style>
</head>

<body>
<div class="inner">
<!-- header -->
    <div class="header"><img src="images/back_02.jpg" /></div>
	<div class="top"></div>
<!-- cont -->
    <div class="cont">
    	<div class="left"><a href="#"><img src="images/midleft_03.jpg" /></a></div>
        <div class="mid"></div>
        <div class="right">
        	<ul>
            	<li><a href="#">首页<h5>Home</h5></a></li>
            	<li><a href="information.html">个人信息<h5>Information</h5></a></li>
            	<li><a href="works.html">作 品<h5>Works</h5></a></li>
            	<li><a href="contact.html">联系方式<h5>Contact</h5></a></li>
            </ul>
            <div class="but">
            	 <div class="l"><a href="#" >激情</a></div>
            	<div class="r"><a href="#">坚强</a></div>
            </div>
            <p>静心学习，耐心沉淀。拽而有礼，拽而不狂。安之若素，天真犹存</p>
        </div>
    </div>
<!-- foot -->
    <div class="foot">
   		<div class="footbg"></div>
    	<div class="wenzi"><h4>I Believe I am The Best</h4></div>
    </div>
</div>

</body>
</html>
