<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0px;padding:0px}
ul{list-style:none;}
body{background:#fbfbfb;}
.inner{width:930px;margin:0 auto;}
a{ text-decoration:none; }
/*header*/
.header{height:59px;transition:transform 1s}
.header:hover{transform:scale(1,1.5)}
.top{position:relative;top:-9px;height:114px;width:114px;border-radius:50%;background-image:url(images/top1.jpg);margin:0 auto;}
.top img{width:100%;height:100%;}
/*cont*/
.cont{height:384px;}
.cont .left{float:left;width:520px;line-height:30px;font-size:16px;}
.cont .left .inf{font-size:22px;font-weight:bold;line-height:40px;color:#666785;}
.cont .right{float:right;width:284px;height:284px;border-radius:50%;transition:transform 1s}
.right:hover{transform:rotate(360deg)}
.cont .right img{width:100%;height:100%;}
/*foot*/
.foot{height:135px;background-image:url(images/foot1_03.jpg);background-position:bottom;background-repeat:no-repeat}
.footbg{height:75px;background-image:url(images/footbg_03.jpg);m;background-repeat:no-repeat;margin-left:50%;}
.foot .wenzi{margin-left:400px;height:60px;color:#a7a9b5;font-size:12px;line-height:60px;}
</style>
</head>

<body>
<div class="inner">
<!-- header -->
    <div class="header"><a href="index.html"><img src="images/back_02.jpg" /></a></div>
	<div class="top"></div>
<!-- cont -->
    <div class="cont">
		<div class="left">
        	<div class="inf">个人信息</div>
        	<ul>
            	<li>姓名：吴玮  年龄：25</li>
            	<li>专业：工业设计</li>
            	<li>毕业院校：安徽工程大学</li>
            	<li>专长技能：
                	<ul>
                        <li>1.熟练使用div+css进行页面快速排版布局，了解html5新标签及css3实现动画；</li>
                        <li>2.熟悉掌握js，jquery，实现交互效果；</li>
                        <li>3.掌握bootstrap响应式框架以及Vue框架，了解react及angular框架；</li>
                        <li>4.掌握less技术，预编译css代码，实现前端优化</li>
                        <li>5.熟练运用photoshop切图工具，webstrom，sublime等编程软件；</li>
                        <li>6.了解php，ajax数据请求原理</li>
                   </ul>
                </li>
           </ul>
        </div>
 		<div class="right"><img src="images/01pro.jpg" /></div>
   </div>
<!-- foot -->
    <div class="foot">
   		<div class="footbg"></div>
    	<div class="wenzi"><h4>I Believe I am The Best</h4></div>
    </div>
</div>

</body>
</html>
