<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0px;padding:0px}
ul{list-style:none;}
body{background:#fbfbfb;}
.inner{width:930px;margin:0 auto;}
a{ text-decoration:none; }
/*header*/
.header{height:89px;transition:transform 1s}
.header:hover{transform:scale(1,1.5)}
.top{height:114px;width:114px;border-radius:50%;margin:0 auto;}
.top img{width:100%;height:100%;}
.inf{font-size:36px;font-weight:bold;line-height:40px;transition:transform 1s}
.inf a{display: block;color:#666785;}
.inf:hover{transform:scale(1.5,1.5)}
.cont{height:384px;}
.work{font-size:16px;font-weight:normal;line-height:20px;color:#666785;text-align:center;}
.box{ width:250px; height:250px; transform-style:preserve-3d;perspective:1500px;}
.center{ margin-left:40%;margin-top:80px;}
.item{position:absolute;top:0;left:0;border-radius:5px;transition:all 1s; transform-origin:center bottom}
button{position:absolute;bottom:-50px;}
.prev{left:50px}
.next{left:100px;}
/*foot*/
.foot{height:135px;background-image:url(../../images/foot1_03.jpg);background-position:bottom;background-repeat:no-repeat}
.footbg{height:75px;background-image:url(../../images/footbg_03.jpg);background-repeat:no-repeat;margin-left:50%;}
.foot .wenzi{margin-left:400px;height:60px;color:#a7a9b5;font-size:12px;line-height:60px;}
</style>
</head>

<body>
<div class="inner">
<!-- header -->
    <div class="header"><a href="../../index.html"><img src="../../images/back_02.jpg" /></a></div>
	<div class="top">
    	<div class="inf"><a href="../canvas.html">canvas</a></div>
        <div class="work">Works</div>
	</div>
	<div class="cont">
		<div class="box center">
			<button type="button" class="prev">prev</button>
			<button type="button" class="next">next</button>
		</div>
	</div>
    <div class="foot">
   		<div class="footbg"></div>
    	<div class="wenzi"><h4>I Believe I am The Best</h4></div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-3.1.0.min.js"></script>
<script>
var box=$('.box');
var num=11;
var w=box.width();
var h=box.height();
var state=true;
for(var i=0;i<num;i++){
	var z=i*(-30)
	$('<div class="item"></div>').width(w).height(h).css({
		"background-image":"url(img/"+i+".jpg)",	
		"transform":"translateZ("+z+"px)",
	}).appendTo(box);
	box.css({"transform":"rotateX(-30deg)"});	
}
//------------------------------------------------------------------
function prev(){
	if(!state){
		return false
	};
	state=false;
	var first=$('.item').eq(0);
	first.css({
		"transform":"rotateX(180deg)",
		"opacity":"0"
	});
	setTimeout(function(){
		first.css({
			"transform":"rotateX(0deg) translateZ("+num*(-30)+"px)",
			"opacity":"1",
		}).appendTo(box)	
		setTimeout(set,500)
	},500)
}
//后翻---------------------------------------------------------------
$('.next').click(function(){
	prev();
})
//前翻------------------------------------------------------
$('.prev').click(function(){
	var last=$('.item').eq(num-1);
	var first=$('.item').eq(0);
	last.css({
		"transform":"rotateX(-180deg)",
		"opacity":"0",
	})
	//setTimeout(set1,500)
	setTimeout(function(){
		last.css({
			"transform":"rotateX(0deg) translateZ(0px)",
			"opacity":"1",
		})
		last.insertBefore(first);
		setTimeout(set,1000)
	},1000)
		
})
//重置所有item  z轴偏移------------------------
function set(){
	$('.item').each(function(index, element) {		
        $(this).css({
			"transform":"translateZ("+index*(-30)+"px)",
		})
    });
	state=true; 
}
//自动切换 定时器-----------------------------------------------------------------
var timer=setInterval(prev,1000);
box.mouseenter(function(){
	clearInterval(timer);
})
box.mouseleave(function(){
	timer=setInterval(prev,1000);
})
</script>