<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0px;padding:0px}
ul{list-style:none;}
body{background:#fbfbfb;}
.inner{width:930px;margin:0 auto;}
a{ text-decoration:none; }
/*header*/
.header{height:89px;transition:transform 1s}
.header:hover{transform:scale(1,1.5)}
.top{height:114px;width:114px;border-radius:50%;margin:0 auto;}
.top img{width:100%;height:100%;}
.inf{font-size:36px;font-weight:bold;line-height:40px;color:#666785;transition:transform 1s}
.inf a{display: block;color:#666785;}
.inf:hover{transform:scale(1.5,1.5)}
.work{font-size:16px;font-weight:normal;line-height:20px;color:#666785;text-align:center;}
/*cont*/
.cont{height:384px;}
.cont ul{display: flex;flex-wrap: wrap;}
.cont ul li{width:30%;text-align:center;height:250px;margin:5px ;border:1px solid gray;border-radius: 5px;padding:5px ;position: relative}
.cont ul li p{position:absolute;bottom:5px;left:30%;}
.cont ul li a img{width:100%;transition:transform 2s}
.cont ul li a .ablunm{width: 42%}
.cont ul li a{display:block;}
.cont ul li img:hover{transform:scale(1.2,1.2);cursor:pointer;}
/*foot*/
.foot{height:135px;background-image:url(../images/foot1_03.jpg);background-position:bottom;background-repeat:no-repeat}
.footbg{height:75px;background-image:url(../images/footbg_03.jpg);background-repeat:no-repeat;margin-left:50%;}
.foot .wenzi{margin-left:400px;height:60px;color:#a7a9b5;font-size:12px;line-height:60px;}
</style>
</head>

<body>
<div class="inner
<!-- header -->
    <div class="header"><a href="../index.html"><img src="../images/back_02.jpg" /></a></div>
	<div class="top">
    	<div class="inf"><a href="../works.html">canvas</a></div>
        <div class="work">Works</div>
	</div>
<!-- cont -->
    <div class="works cont">
       <ul>
       	<li>
       		<a href="canvas01.html"><img src="../images/works01.jpg"></a>
       		<p>canvas 相册</p>
     		</li>
       	<li>
       		<a href="ablunm/canvas02.html"><img src="../images/works02.png" class="ablunm"></a>
       		<p>canvas 立体相册</p>
     		</li>     
       	<li>
       		<a href="rotate/work03.html"><img src="../images/canvas03.png"></a>
       		<p>canvas 照片旋转</p>
     		</li>
       
   	</ul>
    </div>
<!-- foot -->
    <div class="foot">
   		<div class="footbg"></div>
    	<div class="wenzi"><h4>I Believe I am The Best</h4></div>
    </div>
</div>

</body>
</html>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/jQuery.iAccordion.js"></script>
<script>

</script>